<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Nov 1, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20121101" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-11-01</span>
                  &nbsp;| <span id="projectVersion">Version: 1.12.0-beta-SNAPSHOT</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.google.api-client</td><td><a class="externalLink" href="http://code.google.com/p/google-api-java-client/google-api-client/">google-api-client</a></td><td>1.12.0-beta-SNAPSHOT</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>com.google.http-client</td><td><a class="externalLink" href="http://code.google.com/p/google-http-java-client/google-http-client-appengine/">google-http-client-appengine</a></td><td>1.12.0-beta</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>com.google.oauth-client</td><td><a class="externalLink" href="http://code.google.com/p/google-oauth-java-client/google-oauth-client-appengine/">google-oauth-client-appengine</a></td><td>1.12.0-beta</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.google.appengine</td><td><a class="externalLink" href="http://code.google.com/appengine/appengine-api-labs/">appengine-api-labs</a></td><td>1.6.6</td><td>jar</td><td><a class="externalLink" href="http://code.google.com/appengine/terms.html">Google App Engine Terms of Service</a></td></tr><tr class="a"><td>com.google.appengine</td><td><a class="externalLink" href="http://code.google.com/appengine/appengine-api-stubs/">appengine-api-stubs</a></td><td>1.6.6</td><td>jar</td><td><a class="externalLink" href="http://code.google.com/appengine/terms.html">Google App Engine Terms of Service</a></td></tr><tr class="b"><td>com.google.appengine</td><td><a class="externalLink" href="http://code.google.com/appengine/appengine-testing/">appengine-testing</a></td><td>1.6.6</td><td>jar</td><td><a class="externalLink" href="http://code.google.com/appengine/terms.html">Google App Engine Terms of Service</a></td></tr><tr class="a"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.8.2</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div><a name="Project_Dependencies_provided"></a><div class="section"><h3>provided<a name="provided"></a></h3><p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.google.appengine</td><td><a class="externalLink" href="http://code.google.com/appengine/appengine-api-1.0-sdk/">appengine-api-1.0-sdk</a></td><td>1.6.6</td><td>jar</td><td><a class="externalLink" href="http://code.google.com/appengine/terms.html">Google App Engine Terms of Service</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.google.code.findbugs</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td><td>1.3.9</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>com.google.guava</td><td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-jdk5">guava-jdk5</a></td><td>13.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>com.google.http-client</td><td><a class="externalLink" href="http://code.google.com/p/google-http-java-client/google-http-client/">google-http-client</a></td><td>1.12.0-beta</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>com.google.http-client</td><td><a class="externalLink" href="http://code.google.com/p/google-http-java-client/google-http-client-jackson/">google-http-client-jackson</a></td><td>1.12.0-beta</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>com.google.oauth-client</td><td><a class="externalLink" href="http://code.google.com/p/google-oauth-java-client/google-oauth-client/">google-oauth-client</a></td><td>1.12.0-beta</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>com.google.oauth-client</td><td><a class="externalLink" href="http://code.google.com/p/google-oauth-java-client/google-oauth-client-servlet/">google-oauth-client-servlet</a></td><td>1.12.0-beta</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>commons-codec</td><td><a class="externalLink" href="http://jakarta.apache.org/commons/codec/">commons-codec</a></td><td>1.3</td><td>jar</td><td>/LICENSE.txt</td></tr><tr class="a"><td>commons-logging</td><td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td><td>1.1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>javax.jdo</td><td><a class="externalLink" href="http://db.apache.org/jdo/index.html">jdo2-api</a></td><td>2.3-eb</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr><tr class="a"><td>javax.servlet</td><td>servlet-api</td><td>2.5</td><td>jar</td><td>-</td></tr><tr class="b"><td>javax.transaction</td><td>transaction-api</td><td>1.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.apache.httpcomponents</td><td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient</a></td><td>4.0.3</td><td>jar</td><td>../LICENSE.txt</td></tr><tr class="b"><td>org.apache.httpcomponents</td><td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core/">httpcore</a></td><td>4.0.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a></td></tr><tr class="a"><td>org.codehaus.jackson</td><td><a class="externalLink" href="http://jackson.codehaus.org">jackson-core-asl</a></td><td>1.9.9</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>xpp3</td><td><a class="externalLink" href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">xpp3</a></td><td>1.1.4c</td><td>jar</td><td><a class="externalLink" href="http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt">Indiana University Extreme! Lab Software License, vesion 1.1.1</a>-<a class="externalLink" href="http://creativecommons.org/licenses/publicdomain">Public Domain</a>-<a class="externalLink" href="http://www.apache.org/licenses/LICENSE-1.1">Apache Software License, version 1.1</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>com.google.api-client:google-api-client-appengine:jar:1.12.0-beta-SNAPSHOT <img id="_1134339225" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1405395813', '_1134339225' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1405395813" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google App Engine extensions to the Google API Client Library for Java.</th></tr><tr class="b"><td><p><b>Description: </b>Internally developed code released as open source.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-api-java-client/google-api-client-appengine/">http://code.google.com/p/google-api-java-client/google-api-client-appengine/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.appengine:appengine-api-1.0-sdk:jar:1.6.6 (provided) <img id="_557803652" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1557056179', '_557803652' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1557056179" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>appengine-api-1.0-sdk</th></tr><tr class="b"><td><p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/appengine/appengine-api-1.0-sdk/">http://code.google.com/appengine/appengine-api-1.0-sdk/</a></p><p><b>Project License: </b><a class="externalLink" href="http://code.google.com/appengine/terms.html">Google App Engine Terms of Service</a></p></td></tr></table></div></li><li>com.google.oauth-client:google-oauth-client-appengine:jar:1.12.0-beta (compile) <img id="_1727294544" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_924821592', '_1727294544' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_924821592" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google App Engine extensions to the Google OAuth Client Library for Java.</th></tr><tr class="b"><td><p><b>Description: </b>Internally developed code released as open source.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-oauth-java-client/google-oauth-client-appengine/">http://code.google.com/p/google-oauth-java-client/google-oauth-client-appengine/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.http-client:google-http-client-appengine:jar:1.12.0-beta (compile) <img id="_1090860902" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_848958506', '_1090860902' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_848958506" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google App Engine extensions to the Google HTTP Client Library for Java.</th></tr><tr class="b"><td><p><b>Description: </b>Internally developed code released as open source.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-http-java-client/google-http-client-appengine/">http://code.google.com/p/google-http-java-client/google-http-client-appengine/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>com.google.oauth-client:google-oauth-client:jar:1.12.0-beta (compile) <img id="_1998101740" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1989312396', '_1998101740' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1989312396" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google OAuth Client Library for Java</th></tr><tr class="b"><td><p><b>Description: </b>Google OAuth Client Library for Java. Functionality that works on all supported Java platforms,
    including Java 5 (or higher) desktop (SE) and web (EE), Android, and Google App Engine.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-oauth-java-client/google-oauth-client/">http://code.google.com/p/google-oauth-java-client/google-oauth-client/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.http-client:google-http-client:jar:1.12.0-beta (compile) <img id="_1955763692" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1501369930', '_1955763692' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1501369930" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google HTTP Client Library for Java</th></tr><tr class="b"><td><p><b>Description: </b>Google HTTP Client Library for Java. Functionality that works on all supported Java platforms,
    including Java 5 (or higher) desktop (SE) and web (EE), Android, and Google App Engine.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-http-java-client/google-http-client/">http://code.google.com/p/google-http-java-client/google-http-client/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>com.google.code.findbugs:jsr305:jar:1.3.9 (compile) <img id="_148938904" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_244796477', '_148938904' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_244796477" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>FindBugs-jsr305</th></tr><tr class="b"><td><p><b>Description: </b>JSR305 Annotations for Findbugs</p><p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>com.google.guava:guava-jdk5:jar:13.0 (compile) <img id="_123283109" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1306733916', '_123283109' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1306733916" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Guava: Google Core Libraries for Java</th></tr><tr class="b"><td><p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-jdk5">http://code.google.com/p/guava-libraries/guava-jdk5</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>com.google.oauth-client:google-oauth-client-servlet:jar:1.12.0-beta (compile) <img id="_1947470638" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1180124322', '_1947470638' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1180124322" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Servlet and JDO extensions to the Google OAuth Client Library for Java.</th></tr><tr class="b"><td><p><b>Description: </b>Internally developed code released as open source.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-oauth-java-client/google-oauth-client-servlet/">http://code.google.com/p/google-oauth-java-client/google-oauth-client-servlet/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.oauth-client:google-oauth-client:jar:1.12.0-beta (compile) <img id="_953707114" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_323655331', '_953707114' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_323655331" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google OAuth Client Library for Java</th></tr><tr class="b"><td><p><b>Description: </b>Google OAuth Client Library for Java. Functionality that works on all supported Java platforms,
    including Java 5 (or higher) desktop (SE) and web (EE), Android, and Google App Engine.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-oauth-java-client/google-oauth-client/">http://code.google.com/p/google-oauth-java-client/google-oauth-client/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>javax.servlet:servlet-api:jar:2.5 (compile) <img id="_1079508072" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_714334046', '_1079508072' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_714334046" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>servlet-api</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>javax.jdo:jdo2-api:jar:2.3-eb (compile) <img id="_1754253688" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_289775602', '_1754253688' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_289775602" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JDO2 API</th></tr><tr class="b"><td><p><b>Description: </b>The Java Data Objects 2 (JDO) API is a standard interface-based Java model abstraction of persistence, developed as Java Specification Request 243 under the auspices of the Java Community Process.</p><p><b>URL: </b><a class="externalLink" href="http://db.apache.org/jdo/index.html">http://db.apache.org/jdo/index.html</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li></ul></li><li>com.google.http-client:google-http-client-jackson:jar:1.12.0-beta (compile) <img id="_596432552" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1791060961', '_596432552' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1791060961" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Jackson extensions to the Google HTTP Client Library for Java.</th></tr><tr class="b"><td><p><b>Description: </b>Internally developed code released as open source.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-http-java-client/google-http-client-jackson/">http://code.google.com/p/google-http-java-client/google-http-client-jackson/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.http-client:google-http-client:jar:1.12.0-beta (compile) <img id="_1391175894" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_798725021', '_1391175894' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_798725021" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google HTTP Client Library for Java</th></tr><tr class="b"><td><p><b>Description: </b>Google HTTP Client Library for Java. Functionality that works on all supported Java platforms,
    including Java 5 (or higher) desktop (SE) and web (EE), Android, and Google App Engine.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-http-java-client/google-http-client/">http://code.google.com/p/google-http-java-client/google-http-client/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.codehaus.jackson:jackson-core-asl:jar:1.9.9 (compile) <img id="_1074008763" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_178531277', '_1074008763' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_178531277" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Jackson</th></tr><tr class="b"><td><p><b>Description: </b>Jackson is a high-performance JSON processor (parser, generator)</p><p><b>URL: </b><a class="externalLink" href="http://jackson.codehaus.org">http://jackson.codehaus.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>javax.jdo:jdo2-api:jar:2.3-eb (compile) <img id="_99805906" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_263662656', '_99805906' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_263662656" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JDO2 API</th></tr><tr class="b"><td><p><b>Description: </b>The Java Data Objects 2 (JDO) API is a standard interface-based Java model abstraction of persistence, developed as Java Specification Request 243 under the auspices of the Java Community Process.</p><p><b>URL: </b><a class="externalLink" href="http://db.apache.org/jdo/index.html">http://db.apache.org/jdo/index.html</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div><ul><li>javax.transaction:transaction-api:jar:1.1 (compile) <img id="_483707123" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1356097062', '_483707123' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1356097062" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>transaction-api</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li><li>javax.servlet:servlet-api:jar:2.5 (compile) <img id="_675204982" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1237216520', '_675204982' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1237216520" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>servlet-api</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li><li>com.google.api-client:google-api-client:jar:1.12.0-beta-SNAPSHOT (compile) <img id="_1195750278" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1067057825', '_1195750278' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1067057825" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google APIs Client Library for Java</th></tr><tr class="b"><td><p><b>Description: </b>Internally developed code released as open source.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-api-java-client/google-api-client/">http://code.google.com/p/google-api-java-client/google-api-client/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.oauth-client:google-oauth-client:jar:1.12.0-beta (compile) <img id="_1472639883" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1250215009', '_1472639883' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1250215009" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google OAuth Client Library for Java</th></tr><tr class="b"><td><p><b>Description: </b>Google OAuth Client Library for Java. Functionality that works on all supported Java platforms,
    including Java 5 (or higher) desktop (SE) and web (EE), Android, and Google App Engine.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-oauth-java-client/google-oauth-client/">http://code.google.com/p/google-oauth-java-client/google-oauth-client/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>com.google.http-client:google-http-client-appengine:jar:1.12.0-beta (compile) <img id="_152624823" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1584817558', '_152624823' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1584817558" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google App Engine extensions to the Google HTTP Client Library for Java.</th></tr><tr class="b"><td><p><b>Description: </b>Internally developed code released as open source.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-http-java-client/google-http-client-appengine/">http://code.google.com/p/google-http-java-client/google-http-client-appengine/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.http-client:google-http-client:jar:1.12.0-beta (compile) <img id="_327087802" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2052339354', '_327087802' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2052339354" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google HTTP Client Library for Java</th></tr><tr class="b"><td><p><b>Description: </b>Google HTTP Client Library for Java. Functionality that works on all supported Java platforms,
    including Java 5 (or higher) desktop (SE) and web (EE), Android, and Google App Engine.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-http-java-client/google-http-client/">http://code.google.com/p/google-http-java-client/google-http-client/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.code.findbugs:jsr305:jar:1.3.9 (compile) <img id="_2038480207" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1640906943', '_2038480207' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1640906943" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>FindBugs-jsr305</th></tr><tr class="b"><td><p><b>Description: </b>JSR305 Annotations for Findbugs</p><p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>com.google.guava:guava-jdk5:jar:13.0 (compile) <img id="_1441454222" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_537398618', '_1441454222' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_537398618" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Guava: Google Core Libraries for Java</th></tr><tr class="b"><td><p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-jdk5">http://code.google.com/p/guava-libraries/guava-jdk5</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.httpcomponents:httpclient:jar:4.0.3 (compile) <img id="_238443761" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1207833667', '_238443761' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1207833667" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HttpClient</th></tr><tr class="b"><td><p><b>Description: </b>HttpComponents Client (base module)</p><p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">http://hc.apache.org/httpcomponents-client</a></p><p><b>Project License: </b><a href="../LICENSE.txt">Apache License</a></p></td></tr></table></div><ul><li>org.apache.httpcomponents:httpcore:jar:4.0.1 (compile) <img id="_1908879409" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1676491703', '_1908879409' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1676491703" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HttpCore</th></tr><tr class="b"><td><p><b>Description: </b>HttpComponents Core (Java 1.3 compatible)</p><p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-core/">http://hc.apache.org/httpcomponents-core/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a></p></td></tr></table></div></li><li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_1867969632" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1668455614', '_1867969632' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1668455614" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Logging</th></tr><tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>commons-codec:commons-codec:jar:1.3 (compile) <img id="_162693321" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_451411734', '_162693321' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_451411734" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Codec</th></tr><tr class="b"><td><p><b>Description: </b>The codec package contains simple encoder and decoders for
   various formats such as Base64 and Hexadecimal.  In addition to these
   widely used encoders and decoders, the codec package also maintains a
   collection of phonetic encoding utilities.</p><p><b>URL: </b><a class="externalLink" href="http://jakarta.apache.org/commons/codec/">http://jakarta.apache.org/commons/codec/</a></p><p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>xpp3:xpp3:jar:1.1.4c (compile) <img id="_1889628864" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1252234778', '_1889628864' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1252234778" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>MXP1: Xml Pull Parser 3rd Edition (XPP3)</th></tr><tr class="b"><td><p><b>Description: </b>MXP1 is a stable XmlPull parsing engine that is based on ideas from XPP and in particular XPP2 but completely revised and rewritten to take the best advantage of latest JIT JVMs such as Hotspot in JDK 1.4+.</p><p><b>URL: </b><a class="externalLink" href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt">Indiana University Extreme! Lab Software License, vesion 1.1.1</a><a class="externalLink" href="http://creativecommons.org/licenses/publicdomain">Public Domain</a><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-1.1">Apache Software License, version 1.1</a></p></td></tr></table></div></li></ul></li></ul></li><li>junit:junit:jar:4.8.2 (test) <img id="_650505070" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_135596966', '_650505070' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_135596966" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework. It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li><li>com.google.appengine:appengine-testing:jar:1.6.6 (test) <img id="_1885130768" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1499527707', '_1885130768' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1499527707" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>appengine-testing</th></tr><tr class="b"><td><p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/appengine/appengine-testing/">http://code.google.com/appengine/appengine-testing/</a></p><p><b>Project License: </b><a class="externalLink" href="http://code.google.com/appengine/terms.html">Google App Engine Terms of Service</a></p></td></tr></table></div></li><li>com.google.appengine:appengine-api-labs:jar:1.6.6 (test) <img id="_293429707" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1725233315', '_293429707' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1725233315" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>appengine-api-labs</th></tr><tr class="b"><td><p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/appengine/appengine-api-labs/">http://code.google.com/appengine/appengine-api-labs/</a></p><p><b>Project License: </b><a class="externalLink" href="http://code.google.com/appengine/terms.html">Google App Engine Terms of Service</a></p></td></tr></table></div></li><li>com.google.appengine:appengine-api-stubs:jar:1.6.6 (test) <img id="_560854418" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1507271829', '_560854418' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1507271829" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>appengine-api-stubs</th></tr><tr class="b"><td><p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/appengine/appengine-api-stubs/">http://code.google.com/appengine/appengine-api-stubs/</a></p><p><b>Project License: </b><a class="externalLink" href="http://code.google.com/appengine/terms.html">Google App Engine Terms of Service</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>Apache Software License, version 1.1: </b>MXP1: Xml Pull Parser 3rd Edition (XPP3)</p><p><b>Public Domain: </b>MXP1: Xml Pull Parser 3rd Edition (XPP3)</p><p><b>Google App Engine Terms of Service: </b>appengine-api-1.0-sdk, appengine-api-labs, appengine-api-stubs, appengine-testing</p><p><b>Apache 2: </b>JDO2 API</p><p><b>Unknown: </b>servlet-api, transaction-api</p><p><b>Apache License: </b>HttpClient, HttpCore</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>The Apache Software License, Version 2.0: </b>Codec, Commons Logging, FindBugs-jsr305, Google APIs Client Library for Java, Google App Engine extensions to the Google API Client Library for Java., Google App Engine extensions to the Google HTTP Client Library for Java., Google App Engine extensions to the Google OAuth Client Library for Java., Google HTTP Client Library for Java, Google OAuth Client Library for Java, Guava: Google Core Libraries for Java, Jackson, Jackson extensions to the Google HTTP Client Library for Java., Servlet and JDO extensions to the Google OAuth Client Library for Java.</p><p><b>Indiana University Extreme! Lab Software License, vesion 1.1.1: </b>MXP1: Xml Pull Parser 3rd Edition (XPP3)</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>google-api-client-1.12.0-beta-SNAPSHOT.jar</td><td>110.47 kB</td><td>95</td><td>74</td><td>12</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>appengine-api-1.0-sdk-1.6.6.jar</td><td>24.43 MB</td><td>4,999</td><td>4,950</td><td>72</td><td>1.6</td><td>debug</td></tr><tr class="b"><td>appengine-api-labs-1.6.6.jar</td><td>3.79 MB</td><td>1,536</td><td>1,460</td><td>27</td><td>1.6</td><td>debug</td></tr><tr class="a"><td>appengine-api-stubs-1.6.6.jar</td><td>10.09 MB</td><td>2,750</td><td>2,458</td><td>142</td><td>1.6</td><td>debug</td></tr><tr class="b"><td>appengine-testing-1.6.6.jar</td><td>7.32 MB</td><td>1,748</td><td>1,735</td><td>20</td><td>1.6</td><td>debug</td></tr><tr class="a"><td>jsr305-1.3.9.jar</td><td>32.24 kB</td><td>72</td><td>35</td><td>3</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>guava-jdk5-13.0.jar</td><td>1.71 MB</td><td>1,396</td><td>1,372</td><td>13</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>google-http-client-1.12.0-beta.jar</td><td>203.43 kB</td><td>168</td><td>140</td><td>17</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>google-http-client-appengine-1.12.0-beta.jar</td><td>5.98 kB</td><td>12</td><td>3</td><td>1</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>google-http-client-jackson-1.12.0-beta.jar</td><td>6.17 kB</td><td>12</td><td>4</td><td>1</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>google-oauth-client-1.12.0-beta.jar</td><td>53.78 kB</td><td>58</td><td>46</td><td>5</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>google-oauth-client-appengine-1.12.0-beta.jar</td><td>6.69 kB</td><td>16</td><td>6</td><td>2</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>google-oauth-client-servlet-1.12.0-beta.jar</td><td>26.23 kB</td><td>26</td><td>10</td><td>5</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>commons-codec-1.3.jar</td><td>45.63 kB</td><td>42</td><td>25</td><td>5</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>commons-logging-1.1.1.jar</td><td>59.26 kB</td><td>42</td><td>28</td><td>2</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>jdo2-api-2.3-eb.jar</td><td>188.18 kB</td><td>226</td><td>182</td><td>7</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>servlet-api-2.5.jar</td><td>102.65 kB</td><td>68</td><td>42</td><td>2</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>transaction-api-1.1.jar</td><td>14.72 kB</td><td>24</td><td>18</td><td>2</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>junit-4.8.2.jar</td><td>231.78 kB</td><td>267</td><td>230</td><td>30</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>httpclient-4.0.3.jar</td><td>286.03 kB</td><td>267</td><td>231</td><td>22</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>httpcore-4.0.1.jar</td><td>168.84 kB</td><td>181</td><td>158</td><td>10</td><td>1.3</td><td>debug</td></tr><tr class="a"><td>jackson-core-asl-1.9.9.jar</td><td>226.66 kB</td><td>137</td><td>121</td><td>8</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>xpp3-1.1.4c.jar</td><td>117.25 kB</td><td>78</td><td>56</td><td>13</td><td>1.1</td><td>debug</td></tr><tr class="a"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>23</td><td>49.18 MB</td><td>14,220</td><td>13,384</td><td>421</td><td>1.6</td><td>23</td></tr><tr class="a"><td>compile: 18</td><td>compile: 3.32 MB</td><td>compile: 2,920</td><td>compile: 2,551</td><td>compile: 130</td><td>-</td><td>compile: 18</td></tr><tr class="b"><td>test: 4</td><td>test: 21.44 MB</td><td>test: 6,301</td><td>test: 5,883</td><td>test: 219</td><td>-</td><td>test: 4</td></tr><tr class="a"><td>provided: 1</td><td>provided: 24.43 MB</td><td>provided: 4,999</td><td>provided: 4,950</td><td>provided: 72</td><td>-</td><td>provided: 1</td></tr></table></div><a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Repo ID</th><th>URL</th><th>Release</th><th>Snapshot</th></tr><tr class="b"><td>apache.snapshots</td><td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td><td>-</td><td>Yes</td><td>-</td></tr><tr class="a"><td>sonatype-nexus-snapshots</td><td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td><td>-</td><td>Yes</td><td>-</td></tr><tr class="b"><td>central</td><td><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td><td>Yes</td><td>-</td><td>-</td></tr></table><p>Repository locations for each of the Dependencies.</p><table border="0" class="bodyTable"><tr class="a"><th>Artifact</th><th>apache.snapshots</th><th>sonatype-nexus-snapshots</th><th>central</th></tr><tr class="b"><td>com.google.api-client:google-api-client:jar:1.12.0-beta-SNAPSHOT</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>com.google.appengine:appengine-api-1.0-sdk:jar:1.6.6</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/appengine/appengine-api-1.0-sdk/1.6.6/appengine-api-1.0-sdk-1.6.6.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.google.appengine:appengine-api-labs:jar:1.6.6</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/appengine/appengine-api-labs/1.6.6/appengine-api-labs-1.6.6.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.google.appengine:appengine-api-stubs:jar:1.6.6</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/appengine/appengine-api-stubs/1.6.6/appengine-api-stubs-1.6.6.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.google.appengine:appengine-testing:jar:1.6.6</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/appengine/appengine-testing/1.6.6/appengine-testing-1.6.6.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.google.code.findbugs:jsr305:jar:1.3.9</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.google.guava:guava-jdk5:jar:13.0</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/guava/guava-jdk5/13.0/guava-jdk5-13.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.google.http-client:google-http-client:jar:1.12.0-beta</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/http-client/google-http-client/1.12.0-beta/google-http-client-1.12.0-beta.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.google.http-client:google-http-client-appengine:jar:1.12.0-beta</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/http-client/google-http-client-appengine/1.12.0-beta/google-http-client-appengine-1.12.0-beta.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.google.http-client:google-http-client-jackson:jar:1.12.0-beta</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/http-client/google-http-client-jackson/1.12.0-beta/google-http-client-jackson-1.12.0-beta.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.google.oauth-client:google-oauth-client:jar:1.12.0-beta</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>com.google.oauth-client:google-oauth-client-appengine:jar:1.12.0-beta</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>com.google.oauth-client:google-oauth-client-servlet:jar:1.12.0-beta</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>commons-codec:commons-codec:jar:1.3</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/commons-codec/commons-codec/1.3/commons-codec-1.3.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>commons-logging:commons-logging:jar:1.1.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>javax.jdo:jdo2-api:jar:2.3-eb</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/javax/jdo/jdo2-api/2.3-eb/jdo2-api-2.3-eb.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>javax.servlet:servlet-api:jar:2.5</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>javax.transaction:transaction-api:jar:1.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/javax/transaction/transaction-api/1.1/transaction-api-1.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>junit:junit:jar:4.8.2</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.httpcomponents:httpclient:jar:4.0.3</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.0.3/httpclient-4.0.3.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.httpcomponents:httpcore:jar:4.0.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.codehaus.jackson:jackson-core-asl:jar:1.9.9</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.9/jackson-core-asl-1.9.9.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>xpp3:xpp3:jar:1.1.4c</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><th>Total</th><th>apache.snapshots</th><th>sonatype-nexus-snapshots</th><th>central</th></tr><tr class="b"><td>23 (compile: 18, test: 4, provided: 1)</td><td>0</td><td>0</td><td>19</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2010-2012
                        <a href="http://www.google.com/">Google</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
